**************************
*                        *
*    Copyright Notice    *
*                        *
**************************

Copyright © 2020 Scila AB. All rights reserved.

The data provided within this digital package ("SCILA_MIT_FinTech_Challenge.zip") is emulated using proprietary software designed, developed and owned by Scila AB.

All intellectual property rights (including, without limitation, the software rights, emulated data rights, rights in know-how, design, trademarks, copyrights and rights in inventions) belong to Scila AB.

Permission to use the data set for the purpose of completing the MIT FinTech Challenge 2020 is hereby granted to all registered participants of the event, and to any organizer of the event during the time prior to the event and for the duration of the event. 

Any other use of the provided data set requires explicit, prior authorization in writing.

Further, the copyright och permissions stated herein transfers to any replication or subset of the provided data set that may be produced when using the provided data set according to its permitted use.

The data included in this package is entirely synthetic. Scila AB does not warrant that the provided data is labelled correctly and shall not be liable whatsoever for any damages incurred as a result of its use.
