*************************************
*                                   *
*    MIT FinTech Challenge 2020     *
*                                   *
*    Message Spec v1.0              *
*                                   *
*************************************

Field			Description
-------------------------------------------------------------------------------
timestamp		Epoch timestamp (milliseconds)
type			ORDER or TRADE
obId			Order book identifier
member			Parent company (trader)
user			Office/Branch (trader)
endUserRef		Desk/Person (trader)
price			Price
volume			Quantity / Number of contracts
operation		INSERT, UPDATE or CANCEL (orders only)
isBid			true if bid order, false if ask order (orders only)
orderId			Order ID for tracking across life-cycle (orders only)
source			USER if activity was initiated by the trader, SYSTEM if it's e.g. a (partial) fill (orders only)
tradeId			Trade ID (trades only)
bidOrderId		Bid order associated with trade (trades only)
askOrderId		Ask order associated with trade (trades only)
isBuyer			true if trader is buyer, false if trader is seller (trades only)
isAggressor		true if trader is aggressor (taker), false otherwise (maker)
bestBid			Best bid price
bestBidVolume	Volume available at best bid
bestAsk			Best ask price
bestAskVolume	Volume available at best ask
lv2Bid			Level 2 bid price
lv2BidVolume	Volume available at level 2 bid
lv2Ask			Level 2 ask price
lv2AskVolume	Volume available at level 2 ask
lv3Bid			Level 3 bid price
lv3BidVolume	Volume available at level 3 bid
lv3Ask			Level 3 ask price
lv3AskVolume	Volume available at level 3 ask
class			0': negative, '1': positive (standard spoofing), '2': positive (spoofing variation), '3': positive (spoofing variation)
-------------------------------------------------------------------------------

Use 'operation' + 'sourceOfEvent' to infer information about order matching:

		            |	sourceOfEvent = USER	|	sourceOfEvent = SYSTEM
--------------------+---------------------------+------------------------------
operation = INSERT	|	 user inserts order		|	 (n/a)
operation = UPDATE	|	 user updates order		|	 partial fill; remaining qty displayed as "volume"
operation = CANCEL  |    user deletes order     |    fill (order is removed)
-------------------------------------------------------------------------------

Use 'isAggressor' + 'isBuyer' to infer the direction of the trade as a whole:

					|	isBuyer = TRUE	|	isBuyer = FALSE
--------------------+-------------------+--------------------------------------
isAggressor = TRUE	|	 BUY trade		|	 SELL trade
isAggressor = FALSE	|	 SELL trade		|	 BUY trade
-------------------------------------------------------------------------------


Copyright © 2020 Scila AB. All rights reserved.